# MaReuCed2

./: README.md  Test Results - MainActivity_MeetingListTest.html  settings.gradle
Livrable_P4_2/: Justification_Langage_Android.docx  Test Results - MainActivity_Meeting___.html  Test Results - MeetingUnitTest.html  cedric-git-MaReuCed2.url
app/: build.gradle
app/src/androidTest/java/com/crea2dev/mareuced/: ExampleInstrumentedTest.java  ItemCount.java  MainActivity_MeetingListTest.java  MeetingListInstrumentedList.java  MeetingListInstrumentedTest.java  RecyclerViewUtils.java  XXXXXXMeetingListInstrumentedTestXXXXXXX.java
app/src/androidTest/java/com/crea2dev/mareuced/UtilsTest/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/crea2dev/mareuced/ui/ui/main/: MainActivity_MeetingListTest____JUST_NAME_EXPRESSO.java  MainActivity_MeetingListTest_____NEWvESRSION.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crea2dev/mareuced/: AddMeetingActivity.java  AddMeetingFragment.java  MainActivity.java  MainActivity_MeetingList.java  TIMEPICKER.java  TimePickerFragment.java
app/src/main/java/com/crea2dev/mareuced/Events/: DeleteMeetingEvent.java  FilterMeetingByDateEvent.java  FilterMeetingByPlaceEvent.java  SortMeetingByDateEvent.java  SortMeetingByNameEvent.java  SortMeetingByPlaceEvent.java
app/src/main/java/com/crea2dev/mareuced/Model/: DateItemSpinner.java  MeetingModel.java  RoomItem.java  RoomItemSpinner.java
app/src/main/java/com/crea2dev/mareuced/Service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  Injection.java  MeetingApiService.java
app/src/main/java/com/crea2dev/mareuced/Views/: MeetingAdapter.java  MeetingRecycleViewAdapter.java  MeetingViewHolder.java
app/src/main/java/com/crea2dev/mareuced/repositories/: MeetingRepository.java
app/src/main/java/com/crea2dev/mareuced/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/crea2dev/mareuced/ui/ui/add_meeting/: AddMeetingActivity.java  AddMeetingFragment.java
app/src/main/java/com/crea2dev/mareuced/ui/ui/main/: FilterByPlaceDialogFragment.java  FilterByPlaceFragment.java  MainActivity_MeetingList.java  MainFragment.java  MeetingRecycleViewAdapter.java  MeetingViewHolder.java  RoomAdapter.java
app/src/main/java/com/crea2dev/mareuced/utils/: DateItemSpinnerUtil.java  Picker_Add_Save.java  RoomItemSpinnerUtil.java  SortMeetings.java  TimeConverting.java
app/src/main/res/drawable/: ic_24px_plus.xml  ic_add_white_24dp.xml  ic_date_time_24dp.xml  ic_list_svgrepo_com.xml  ic_place_24dp.xml
app/src/main/res/drawable-mdpi/: ic_atoz.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_timepicker.xml  filter_list_dialog.xml  fragment_add_meeting.xml  fragment_filter_by_place.xml  fragment_main_item.xml  main_activity.xml  main_fragment.xml  room_spinner_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/crea2dev/mareuced/: ExampleUnitTest.java  MeetingUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
