//< ? xml version = "1.0" encoding = "utf-8" ? >
//        < menu xmlns: android = "http://schemas.android.com/apk/res/android"
//xmlns:
//app = "http://schemas.android.com/apk/res-auto"
//>
//
//< item
//android:
//id = "@+id/menu_sort_by_nameNON"
//android:
//icon = "@drawable/ic_filter_list_black_24dp"
//android:
//title = "@string/NAME_ORDER"
//app:
//showAsAction = "ifRoom"
///>
//
//
//    <menu>
//        <item android:id="@+id/ menu_sort_by_name
//"
//android:
//title = "Sort by name" / >
//        < item android: id = "@+id/menu_sort_by_date"
//android:
//title = "Sort by date" / >
//        < item android: id = "@+id/menu_sort_by_place"
//android:
//title = "Sort by place" / >
//
//        < /menu>
//
//    <item
//</ menu >
//
//dependencies {
//  implementation 'com.android.support:support-v4:28.+'
//}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.crea2dev.mareuced"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:cardview-v7:28'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'

//    implementation 'com.android.support:recyclerview-v7:28.0.0'

    testImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.2.0-alpha05'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.0'

}
