<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_list_all"
        android:icon="@drawable/ic_list_svgrepo_com"
        android:title="@string/NAME_ORDER"
        app:showAsAction="ifRoom">




    </item>
    <item
        android:id="@+id/menu_sort_by"
        android:icon="@drawable/ic_atoz"
        android:title="@string/NAME_ORDER"
        app:showAsAction="ifRoom">


        <menu>
            <item
                android:id="@+id/menu_sort_by_name"
                android:title="@string/Sort_by_name" />
            <item
                android:id="@+id/menu_sort_by_date"
                android:title="@string/Sort_by_time" />
            <item
                android:id="@+id/menu_sort_by_place"
                android:title="@string/Sort_by_place" />

        </menu>


    </item>


    <item
        android:id="@+id/menu_filter_by"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="@string/NAME_ORDER"
        app:showAsAction="ifRoom"
        >


        <menu>
            <item
                android:id="@+id/menu_filter_by_time"
                android:title="@string/Filter_by_Time"/>
            <item
                android:id="@+id/menu_filter_by_place"
                android:title="@string/Filter_by_Place"/>
            <item
                android:id="@+id/menu_no_filter"
                android:title="@string/All"/>


        </menu>


    </item>
</menu>

